;(make-page 
;  :title "A sample page"
;  :conf (my-conf)
;  :body (my-doc)
;)
;

(defun my-meta ()
  "<meta charset=\"utf-8\">"
)

(defun my-style (file)
  (format nil "<link rel=\"stylesheet\" href=\"~a\">" file)
)

(defun my-title (title)
  (format nil "<title>~a</title>" title)
)

(defun my-head (title)
  (format nil "<head>~a~a~a</head>"
    (my-meta)
    (my-style "sample.css")
    (my-title title)
  )
)

(defun make-html (head body)
  (format nil "<html>~a~a</html>" head body)
)

(defun my-page (head body)
  (make-html head body)
)

(defun make-body (&rest ds)
  (loop with body = "<body>" for di in ds do
    (setq body (format nil "~a ~a" body di))
    finally (return (format nil "~a </body>" body))
  )
)


;; usage1 (make-div :abb "hello")
;; usage2 (make-div 'aaa "hello2")
;; usage3 (make-div :xyz "good" :cname "boojum")
;; usage4 (make-div :zzz "bad" :cname "stark")
(defun make-div (id text &key (cname nil))
  (let ((aid (intern (string id))))
    (if cname (set aid (format nil "<div id=\"~a\" class=\"~a\">~a</div>" aid cname text))
              (set aid (format nil "<div id=\"~a\">~a</div>" aid text)))
  )
)

(defun my-doc (mytitle)
  (let (d1 d2 html)
    (my-head "CSSとHTMLの例")
    (setq d1 (make-div :line1 "これはすばらしい" :cname :ja))
    (setq d2 (make-div :line2 "ファンタスティック" :cname :eja))

    (setq html (my-page 
                  (my-head mytitle)
                  (make-body d1 d2 d1)
               )
    )
    (remove #\" html)
  )
)


(defun writeafile (fname objects)
  (with-open-file (out fname
      :direction :output
      :if-exists :supersede)

    (format out objects)
  )
)

(defparameter p1 (my-doc "CSSとHTMLの例"))
(writeafile "my.html" p1)


